{
  "crons": [
    {
      "path": "/api/cron/reconciliation-snapshots",
      "schedule": "5 17 * * *"
    },
    {
      "path": "/api/cron/orders-archive-cleanup",
      "schedule": "20 0 * * *"
    }
  ]
}
